{
  "name": "md-links-daniandp",
  "version": "0.1.0",
  "description": "libreria para comporbar el estado de los links en documentos markdown",
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": {
    "name": "Daniela Andrade",
    "url": "https://github.com/daniandp"
  },
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "start": "node src/mdLinks.js",
    "eslint": "eslint --ext .js src/ test/",
    "pretest_": "npm run eslint",
    "test": "jest --coverage"
  },
  "bin": {
    "md-links": "./src/cli.js"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "table": "^6.8.0"
  }
}
